[common]
active =  dev

[dev]
endpoint_url = http://localstack:4566
aws_access_key_id = test
aws_secret_access_key = test
region = ap-northeast-1

[test]
endpoint_url = http://localstack:4566
aws_access_key_id = test
aws_secret_access_key = test
region = ap-northeast-1

[prod]